#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 10 20:27:02 AEDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
