# You can find more wallpapers in ~/.config/ml4w/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
# preload = ~/.config/ml4w/wallpapers/wallpaper.jpg
preload = ~/.config/ml4w/wallpapers/urahara.png
# wallpaper = ,~/.config/ml4w/wallpapers/wallpaper.jpg
wallpaper = ,~/.config/ml4w/wallpapers/urahara.png
splash = false
